[Version]
Main=8.1.0
FreeUrl=https://www.iobit.com/appgoto.php?name=imf&to=update&ref=upver
ProUrl=https://www.iobit.com/appgoto.php?name=imf&to=update&ref=upver
ProGetUrl=https://purchase.iobit.com/en/imf/index.php

[ProUpdate]
DisplayName=IObit Malware Fighter 8
AppName=imfpatch
MD5=
Size=
Info=
IsKill=0

[ProUpgrade]
ProMode=0
ProUrl=http://www.iobit.com

[ProServer]
0=http://update.iobit.com/dl/imf4/patch/imfpath450.exe

[Server]
0=http://update.iobit.com/dl/imf7/

[FDBExUpdate]
pub/library_107.zlb=IMF Update IOT;10;9E0CBB67284618765196B9EA487A2B9F;;;927724;IOT_DInfo
pub/PubPlatform.zlb=IMF Update Pub;10;9A71A032DE204BC3FC455045D9ECFF14;;;958736;Pub_DInfo
pub/rmuin.zlb=IMF Update IU;10;36E4E2B03B306D9215CA16336708FF3C;;;980074;IU_DInfo
pub/mfap.zlb=IMF Update ASC;10;5648E0C3E8E0F36ACE85E8427197D151;;;1982664;ASC_DInfo
pub/ProBrcp.zlb=IMF Update ISU1;10;05F72CA8600DA19537078B11D3A41109;;;1262591;ISU_DInfo
Database/sMarUpdateInfo.dbd=IMF Update ISU2;10;1A50D79BB4A09FE13CA17FE262DA7502;;;341910;ISUDB_DInfo
pub/library_72.exe=IMF Update SMGB2;10;576192EB32E7B9B54F9B3CAFFDBDA4E9;;;1867536;SMGB1_DInfo
pub/library_72.dll=IMF Update SMGB3;10;46ADF0950D9AA996713ABD7FDE4B4A95;;;188688;SMGB2_DInfo



[IOT_DInfo]
InsDays=3
CheckReg1=HKEY_LOCAL_MACHINE|SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IOTransfer_is1
IsZlib=1
File1=pub/library_107.exe;9CB0D77BD1D34F68AB476AA128E81202
Delete=pub/IotUpdater.exe


[Pub_DInfo]
InsDays=3
IsZlib=1
File1=pub/PubPlatform.exe;99C79D461288B048FA497EEEBE14295E
Cmd=pub/PubPlatform.exe
Pmt=/IMF


[IU_DInfo]
CheckReg1=HKEY_LOCAL_MACHINE|SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObitUninstall
InsDays=3
IsZlib=1
File1=pub/rmuin.exe;65E299B52D3B90E5DB398A0B7984500B
Delete=pub/UninstallerHelper.exe

[ASC_DInfo]
CheckReg1=HKEY_LOCAL_MACHINE|SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Advanced SystemCare_is1
CheckReg2=HKEY_LOCAL_MACHINE|SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Advanced SystemCare Ultimate_is1
InsDays=3
IsZlib=1
File1=pub/mfap.exe;FE5C66FAA8D7E704AF7999772A28E6CF
Delete=pub/PreCare.exe

[ISU_DInfo]
CheckReg1=HKEY_LOCAL_MACHINE|SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObit Software Updater_is1
InsDays=3
IsZlib=1
File1=pub/ProBrcp.exe;367F7452238492654B877C0DC646A081


[ISUDB_DInfo]
CheckReg1=HKEY_LOCAL_MACHINE|SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\IObit Software Updater_is1
InsDays=3
IsZlib=0


[SMGB1_DInfo]
CheckReg1=HKEY_LOCAL_MACHINE|SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Smart Game Booster_is1
InsDays=3
IsZlib=0


[SMGB2_DInfo]
CheckReg1=HKEY_LOCAL_MACHINE|SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Smart Game Booster_is1
InsDays=3
IsZlib=0



[p_monitorIOT]
Isopen=1
Product=IOT
ProductName=IOTransfer
ProductURL=http://www.iotransfer.net/
Mode=1
Day=0
DownloaderName=IOTransfer

[p_monitor]
Isopen=1
ProductURL=https://www.iobit.com/en/advanceduninstaller.php
Mode=1
DownloaderName=IObit Uninstaller Trd

[CareScanSettings]
IsEnable=1      
ShowFT=10       
CacheFT=72        
Mode=1        
ProductURL=  
DownloaderName=Advanced SystemCareTrd

[ISU_Settings]  
IsOpen=1
IsEnable=1
Version=3.1.0.1572
Showtime=1          
Openurl=1
DownloaderName=IObit Software Updater Trd


[p_monitorSMGB]
Isopen=1
Mode=1
DownloaderName=Smart Game Booster Trd



[FDBOption]
FDBZlib=0
FDBIsShow=0
FDBMode=1

[FDBFileList]
IMFBigUpgrade.exe=IMF update;3033360


[FDBMD5List]
0=8D6E5B60CF75E8A0508DE315DB2B9E12

[FDBFileRun]
Cmd=IMFBigUpgrade.exe
Pmt=/run
ShowTip=1



[main_versionl]
Ver=8.1.0

[bigupgrade]
Name=bg20200909
Namejp=jpbg20200826
Check=soft20200810




[RunMissionBefore]
Run_0=pub/PubPlatform.exe;0;/IMF;12
Run_1=IMFBigUpgrade.exe;0;/run;12




[ProKillList]
IMF.exe=0


[UpdateHis]
ShowType=4

[English]
Version=202008101100
Url=http://update.iobit.com/infofiles/imf8/UpdateHis/UpdateHistoryimf81EN.upt
Md5=CA9E3A3AEA1D92DDEA40CEE7E0AD1A5B
[French]
Version=202008101100
Url=http://update.iobit.com/infofiles/imf8/UpdateHis/UpdateHistoryimf81FR.upt
Md5=FABC660785D4C0832948B8C64DF748FB
[German]
Version=202008101100
Url=http://update.iobit.com/infofiles/imf8/UpdateHis/UpdateHistoryimf81DE.upt
Md5=F63274F4092ADC875DC680E87BE16C32
[Italian]
Version=202008101100
Url=http://update.iobit.com/infofiles/imf8/UpdateHis/UpdateHistoryimf81IT.upt
Md5=8D830858E433C1369C8D0930D5DA0340
[Spanish]
Version=202008101100
Url=http://update.iobit.com/infofiles/imf8/UpdateHis/UpdateHistoryimf81ES.upt
Md5=24226742483021C78493D959E7750908
[Portuguese(PT-BR)]
Version=202008101100
Url=http://update.iobit.com/infofiles/imf8/UpdateHis/UpdateHistoryimf81PT.upt
Md5=660D8B71312161AE61EAA9559B37006A
[Dutch]
Version=202008101100
Url=http://update.iobit.com/infofiles/imf8/UpdateHis/UpdateHistoryimf81NL.upt
Md5=DFFCEB8D22A1FE0C3550771785E15BCD
[Russian]
Version=202008101100
Url=http://update.iobit.com/infofiles/imf8/UpdateHis/UpdateHistoryimf81RU.upt
Md5=421E508E5CA5AE16A871346ED0EC4FDB
[Swedish]
Version=202008101100
Url=http://update.iobit.com/infofiles/imf8/UpdateHis/UpdateHistoryimf81SV.upt
Md5=F852531A61773F761D095CC67A0F9424
[Danish]
Version=202008101100
Url=http://update.iobit.com/infofiles/imf8/UpdateHis/UpdateHistoryimf81DK.upt
Md5=33F1D76A089019B63701C3092229AD1A
[Polish]
Version=202008101100
Url=http://update.iobit.com/infofiles/imf8/UpdateHis/UpdateHistoryimf81PL.upt
Md5=24A6E61647C526E724C3673FA0F6842F
[Japanese]
Version=202008101100
Url=http://update.iobit.com/infofiles/imf8/UpdateHis/UpdateHistoryimf81JP.upt
Md5=F455036850B0135917B0A5251BD953CA


[ProUpdatePmt]
AutoPmt=/sp- /verysilent /suppressmsgboxes
Pmt=/sp- /verysilent /suppressmsgboxes
ProShowTip=1

[SafeUpdate]
IsEnabled=0
SafeURL=http://www.majorgeeks.com/files/details/iobit_malware_fighter_beta.html

[UpdateOption]
OpenLType=0
ExpCanUpdate=1
MinUpdateOption=0
EnableIngoreVer=1
FreeDays=7
EnableIngoreCloseVer=1
closefreedays=3
VerUp=111
UpdateCheckTime=60
IsIngoreFullSr=0
FileUpdateVer=20120913
DBFileUpdateVer=
SPFixEnable=1

[BitDefender]   
UpdateEnableTime=2880

[ServiceUpdateOption]
UpdateCheckTime=360
CheckOverTime=720
PromotCheckTime=4320

[AntiOption]
IsCoo=1
AntiUrl=https://www.iobit.com/appgoto.php?name=imf&ver=8.0.0.0&lan=&to=sdkexp
BDK=461B292E6BE3E75A97BC

[sp_edge]
NewEnable=-1

[Exp]
Open=1

[Switch]
Open=1


[bdsdk]
timeout=900
TimeOutFlag=2

[Bugreport]
BugreportType=1
BDTimeOut=1
BD_TimeOut_Dump=0
IObit_Debug_Info_Txt_Size=5120
GatherFiles=log\antilog\imfnormal.log;log\antilog\IMFsrv.log;log\antilog\IMFComu.log;log\antilog\IMFCore.log;AutoUpdate.log;
GatherFiles_Size=300;300;300;300;300



