('F:\\Workspace\\First\\get_sample\\build\\Final\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\Workspace\\First\\get_sample\\build\\Final\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'F:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'F:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'F:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'F:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('Final', 'F:\\Workspace\\First\\tool\\Final.py', 'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'F:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'F:\\python\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'F:\\python\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'F:\\python\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('win32trace',
   'F:\\python\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'F:\\python\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'F:\\python\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'F:\\python\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'F:\\python\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'F:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'F:\\python\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_decimal', 'F:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing', 'F:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ssl', 'F:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'F:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'F:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'F:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'F:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'F:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'F:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'F:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\fbo.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'F:\\python\\lib\\site-packages\\kivy\\properties.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'F:\\python\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\texture.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'F:\\python\\lib\\site-packages\\PIL\\_imagingtk.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'F:\\python\\lib\\site-packages\\PIL\\_webp.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'F:\\python\\lib\\site-packages\\PIL\\_imaging.cp36-win32.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'F:\\python\\lib\\site-packages\\PIL\\_imagingft.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'F:\\python\\lib\\site-packages\\kivy\\weakproxy.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy._event',
   'F:\\python\\lib\\site-packages\\kivy\\_event.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\transformation.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'F:\\python\\lib\\site-packages\\kivy\\_clock.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\opengl.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\context.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\cgl.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'F:\\python\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'F:\\python\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\vertex.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp36-win32.pyd',
   'EXTENSION'),
  ('win32file',
   'F:\\python\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('_elementtree', 'F:\\python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'F:\\python\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'F:\\python\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\svg.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'F:\\python\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\vbo.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\tesselator.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\buffer.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\shader.cp36-win32.pyd',
   'EXTENSION'),
  ('win32gui',
   'F:\\python\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'F:\\python\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'F:\\python\\lib\\site-packages\\kivy\\core\\window\\window_info.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'F:\\python\\lib\\site-packages\\kivy\\graphics\\compiler.cp36-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'F:\\python\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL2_image.dll', 'F:\\python\\share\\sdl2\\bin\\sdl2_image.dll', 'BINARY'),
  ('SDL2.dll', 'F:\\python\\share\\sdl2\\bin\\sdl2.dll', 'BINARY'),
  ('libgobject-2.0-0.dll', 'F:\\Tesseract-OCR\\libgobject-2.0-0.dll', 'BINARY'),
  ('libglib-2.0-0.dll', 'F:\\Tesseract-OCR\\libglib-2.0-0.dll', 'BINARY'),
  ('glew32.dll', 'F:\\python\\share\\glew\\bin\\glew32.dll', 'BINARY'),
  ('SDL2_ttf.dll', 'F:\\python\\share\\sdl2\\bin\\sdl2_ttf.dll', 'BINARY'),
  ('SDL2_mixer.dll', 'F:\\python\\share\\sdl2\\bin\\sdl2_mixer.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libffi-6.dll', 'F:\\Tesseract-OCR\\libffi-6.dll', 'BINARY'),
  ('libgcc_s_sjlj-1.dll', 'F:\\Tesseract-OCR\\libgcc_s_sjlj-1.dll', 'BINARY'),
  ('libintl-8.dll', 'F:\\Tesseract-OCR\\libintl-8.dll', 'BINARY'),
  ('libfreetype-6.dll',
   'F:\\python\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('iconv.dll', 'F:\\Tesseract-OCR\\iconv.dll', 'BINARY'),
  ('zlib1.dll', 'F:\\python\\share\\sdl2\\bin\\zlib1.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\Workspace\\First\\get_sample\\build\\Final\\base_library.zip',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'F:\\python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'F:\\python\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'F:\\python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'F:\\python\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'F:\\python\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'F:\\python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'F:\\python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'F:\\python\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'F:\\python\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'F:\\python\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'F:\\python\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'F:\\python\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'F:\\python\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'F:\\python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-36.pyc',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-36.pyc',
   'DATA'),
  ('Include\\pyconfig.h', 'F:\\python\\Include\\pyconfig.h', 'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'F:\\python\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'F:\\python\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'F:\\python\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'F:\\python\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'F:\\python\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'F:\\python\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'F:\\python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'F:\\python\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'F:\\python\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'F:\\python\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'F:\\python\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'F:\\python\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'F:\\python\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'F:\\python\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'F:\\python\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'F:\\python\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'F:\\python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'F:\\python\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'F:\\python\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'F:\\python\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'F:\\python\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'F:\\python\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'F:\\python\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'F:\\python\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('Final.exe.manifest',
   'F:\\Workspace\\First\\get_sample\\build\\Final\\Final.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Final.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
