('F:/Workspace/First/Base\\justonemin\\IMF_Database_Deduplication\\PYZ-00.pyz',
 [('win32com',
   'F:\\python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'F:\\python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'F:\\python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'F:\\python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'F:\\python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'F:\\python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'F:\\python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'F:\\python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'F:\\python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'F:\\python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'F:\\python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'F:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'F:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'F:\\python\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'F:\\python\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'F:\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime', 'F:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'F:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'F:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'F:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'F:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'F:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'F:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'F:\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'F:\\python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'F:\\python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'F:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'F:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'F:\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'F:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'F:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'F:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'F:\\python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('configparser', 'F:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'F:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'F:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'F:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'F:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'F:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'F:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'F:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'F:\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'F:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'F:\\python\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'F:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'F:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'F:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'F:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'F:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'F:\\python\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'F:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'F:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'F:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'F:\\python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'F:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'F:\\python\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'F:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'F:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'F:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('contextlib', 'F:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('stat', 'F:\\python\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'F:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'F:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pickle', 'F:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'F:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'F:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'F:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'F:\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'F:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'F:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'F:\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'F:\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'F:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'F:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess', 'F:\\python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'F:\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'F:\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'F:\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'F:\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'F:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'F:\\python\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'F:\\python\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'F:\\python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'F:\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'F:\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'F:\\python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'F:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'F:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'F:\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support', 'F:\\python\\lib\\test\\support\\__init__.py', 'PYMODULE'),
  ('decimal', 'F:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'F:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn', 'F:\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'F:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug', 'F:\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'F:\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'F:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'F:\\python\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'F:\\python\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.file_util',
   'F:\\python\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util', 'F:\\python\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('lib2to3.refactor', 'F:\\python\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'F:\\python\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'F:\\python\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'F:\\python\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'F:\\python\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'F:\\python\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'F:\\python\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'F:\\python\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'F:\\python\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'F:\\python\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util', 'F:\\python\\lib\\lib2to3\\fixer_util.py', 'PYMODULE'),
  ('lib2to3.pgen2.token',
   'F:\\python\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'F:\\python\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'F:\\python\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'F:\\python\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2', 'F:\\python\\lib\\lib2to3\\pgen2\\__init__.py', 'PYMODULE'),
  ('distutils.dep_util', 'F:\\python\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'F:\\python\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'F:\\python\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils', 'F:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request', 'F:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'F:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'F:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'F:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('http.client', 'F:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('ctypes.util', 'F:\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'F:\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'F:\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'F:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('gzip', 'F:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('test.support.testresult',
   'F:\\python\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'F:\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'F:\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'F:\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', 'F:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'F:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'F:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'F:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'F:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'F:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'F:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'F:\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'F:\\python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'F:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('sysconfig', 'F:\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'F:\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'F:\\python\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers', 'F:\\python\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'F:\\python\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'F:\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'F:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('test', 'F:\\python\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'F:\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'F:\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'F:\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'F:\\python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'F:\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'F:\\python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'F:\\python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.base_events',
   'F:\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'F:\\python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'F:\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines', 'F:\\python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions', 'F:\\python\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'F:\\python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'F:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'F:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'F:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'F:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'F:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'F:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'F:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'F:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'F:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'F:\\python\\lib\\tty.py', 'PYMODULE'),
  ('code', 'F:\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'F:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'F:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'F:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'F:\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'F:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'F:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('glob', 'F:\\python\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'F:\\python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'F:\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'F:\\python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'F:\\python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'F:\\python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'F:\\python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'F:\\python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'F:\\python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'F:\\python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'F:\\python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'F:\\python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'F:\\python\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'F:\\python\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'F:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'F:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'F:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('pkg_resources',
   'F:\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'F:\\python\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'F:\\python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'F:\\python\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'F:\\python\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'F:\\python\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'F:\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('uvicorn',
   'F:\\python\\lib\\site-packages\\uvicorn\\__init__.py',
   'PYMODULE'),
  ('uvicorn.main',
   'F:\\python\\lib\\site-packages\\uvicorn\\main.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   'F:\\python\\lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   'F:\\python\\lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'PYMODULE'),
  ('uvicorn.subprocess',
   'F:\\python\\lib\\site-packages\\uvicorn\\subprocess.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   'F:\\python\\lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'PYMODULE'),
  ('click', 'F:\\python\\lib\\site-packages\\click\\__init__.py', 'PYMODULE'),
  ('click.parser',
   'F:\\python\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.formatting',
   'F:\\python\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'F:\\python\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._compat',
   'F:\\python\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\hewen\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\hewen\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\hewen\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\hewen\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\hewen\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\hewen\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click._winconsole',
   'F:\\python\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.exceptions',
   'F:\\python\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.termui',
   'F:\\python\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'F:\\python\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.utils',
   'F:\\python\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.types',
   'F:\\python\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.decorators',
   'F:\\python\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'F:\\python\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   'F:\\python\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.core', 'F:\\python\\lib\\site-packages\\click\\core.py', 'PYMODULE'),
  ('click._bashcomplete',
   'F:\\python\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('uvicorn.config',
   'F:\\python\\lib\\site-packages\\uvicorn\\config.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   'F:\\python\\lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   'F:\\python\\lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   'F:\\python\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   'F:\\python\\lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.debug',
   'F:\\python\\lib\\site-packages\\uvicorn\\middleware\\debug.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   'F:\\python\\lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'PYMODULE'),
  ('uvicorn.importer',
   'F:\\python\\lib\\site-packages\\uvicorn\\importer.py',
   'PYMODULE'),
  ('logging.config', 'F:\\python\\lib\\logging\\config.py', 'PYMODULE'),
  ('json', 'F:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('_py_abc', 'F:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'F:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tkinter.filedialog', 'F:\\python\\lib\\tkinter\\filedialog.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'F:\\python\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.messagebox', 'F:\\python\\lib\\tkinter\\messagebox.py', 'PYMODULE'),
  ('tkinter.ttk', 'F:\\python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'F:\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'F:\\python\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('threading', 'F:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'F:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('os', 'F:\\python\\lib\\os.py', 'PYMODULE'),
  ('chardet',
   'F:\\python\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'F:\\python\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'F:\\python\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'F:\\python\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'F:\\python\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'F:\\python\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'F:\\python\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'F:\\python\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'F:\\python\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'F:\\python\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'F:\\python\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'F:\\python\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'F:\\python\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'F:\\python\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'F:\\python\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'F:\\python\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'F:\\python\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'F:\\python\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'F:\\python\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'F:\\python\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'F:\\python\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'F:\\python\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'F:\\python\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'F:\\python\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'F:\\python\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'F:\\python\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'F:\\python\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'F:\\python\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'F:\\python\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'F:\\python\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'F:\\python\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'F:\\python\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'F:\\python\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'F:\\python\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'F:\\python\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'F:\\python\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'F:\\python\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'F:\\python\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE')])
