('F:\\Workspace\\First\\get_sample\\build\\mkapp\\PYZ-00.pyz',
 [('win32com',
   'F:\\python\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'F:\\python\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'F:\\python\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'F:\\python\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'F:\\python\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'F:\\python\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'F:\\python\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'F:\\python\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'F:\\python\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'F:\\python\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'F:\\python\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'F:\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'F:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'F:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'F:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'F:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'F:\\python\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'F:\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'F:\\python\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'F:\\python\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'F:\\python\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'F:\\python\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'F:\\python\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'F:\\python\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'F:\\python\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'F:\\python\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'F:\\python\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'F:\\python\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'F:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'F:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'F:\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'F:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'F:\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'F:\\python\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'F:\\python\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'F:\\python\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'F:\\python\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'F:\\python\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'F:\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'F:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('win32com.shell.shellcon',
   'F:\\python\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'F:\\python\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'F:\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'F:\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'F:\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'F:\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'F:\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'F:\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'F:\\python\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'F:\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig', 'F:\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'F:\\python\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'F:\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'F:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'F:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'F:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'F:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'F:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'F:\\python\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'F:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'F:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'F:\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'F:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'F:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'F:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'F:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'F:\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'F:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'F:\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'F:\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'F:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'F:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'F:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'F:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'F:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'F:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'F:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'F:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'F:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'F:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'F:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'F:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'F:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'F:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'F:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'F:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'F:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'F:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'F:\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'F:\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'F:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'F:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'F:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'F:\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'F:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'F:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'F:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'F:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'F:\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'F:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'F:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'F:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'F:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'F:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'F:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'F:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'F:\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'F:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'F:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'F:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'F:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'F:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'F:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'F:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'F:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'F:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'F:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'F:\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'F:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'F:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'F:\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'F:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'F:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'F:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'F:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'F:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'F:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'F:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'F:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'F:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'F:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'F:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'F:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'F:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'F:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'F:\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'F:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'F:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'F:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'F:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'F:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'F:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'F:\\python\\lib\\string.py', 'PYMODULE'),
  ('logging', 'F:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'F:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'F:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'F:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'F:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'F:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'F:\\python\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'F:\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'F:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'F:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'F:\\python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'F:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'F:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'F:\\python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'F:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'F:\\python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'F:\\python\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'F:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'F:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'F:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'F:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'F:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'F:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('PyInstaller.__main__',
   'F:\\python\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'F:\\python\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'F:\\python\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'F:\\python\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'F:\\python\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'F:\\python\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'F:\\python\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'F:\\python\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'F:\\python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'F:\\python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'F:\\python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'F:\\python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'F:\\python\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'F:\\python\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyInstaller.utils.win32',
   'F:\\python\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'F:\\python\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile', 'F:\\python\\lib\\site-packages\\pefile.py', 'PYMODULE'),
  ('ordlookup',
   'F:\\python\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'F:\\python\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'F:\\python\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'F:\\python\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'F:\\python\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'F:\\python\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'F:\\python\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'F:\\python\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'F:\\python\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'F:\\python\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'F:\\python\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('distutils.spawn', 'F:\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'F:\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'F:\\python\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'F:\\python\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'F:\\python\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'F:\\python\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'F:\\python\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'F:\\python\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'F:\\python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'F:\\python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'F:\\python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'F:\\python\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'F:\\python\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'F:\\python\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'F:\\python\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'F:\\python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'F:\\python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'F:\\python\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'F:\\python\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'F:\\python\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'F:\\python\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'F:\\python\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'F:\\python\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'F:\\python\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'F:\\python\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'F:\\python\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'F:\\python\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'F:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'F:\\python\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'F:\\python\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'F:\\python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'F:\\python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'F:\\python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('json', 'F:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'F:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'F:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'F:\\python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'F:\\python\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.exceptions',
   'F:\\python\\lib\\site-packages\\PyInstaller\\exceptions.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'F:\\python\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree', 'F:\\python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'F:\\python\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'F:\\python\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'F:\\python\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'F:\\python\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'F:\\python\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'F:\\python\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'F:\\python\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'F:\\python\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version', 'F:\\python\\lib\\distutils\\version.py', 'PYMODULE'),
  ('PyInstaller.compat',
   'F:\\python\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'F:\\python\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'F:\\python\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'F:\\python\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'F:\\python\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'F:\\python\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'F:\\python\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'F:\\python\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'F:\\python\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'F:\\python\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'F:\\python\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'F:\\python\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'F:\\python\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('os', 'F:\\python\\lib\\os.py', 'PYMODULE')])
